{
	"name": "crudeorm",
	"version": "0.0.15",
	"description": "My basic attempt at a PostgreSQL ORM for Node.js",
	"main": "lib/index.js",
	"scripts": {
		"build": "npx babel src --out-dir lib",
		"start": "npx babel src --watch --out-dir lib"
	},
	"author": "Jordan Govender",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.10.4",
		"dotenv": "^8.2.0",
		"flat": "^5.0.0",
		"pg": "^8.2.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.1",
		"@babel/core": "^7.10.2",
		"@babel/plugin-transform-runtime": "^7.10.3",
		"@babel/preset-env": "^7.10.2",
		"nodemon": "^2.0.4"
	}
}
